<!Doctype html>
<html>

<head>

	<title>GIT-Guard</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--favicon-->
	<link rel= "icon" type="image/png" href = "favicon.png"/>
  
  
	<!--boostrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!--visualisation script-->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src="datascript.js"></script>
	
	<style>
		
		body {
		   background-image:  url(bg.jpg);
		   background-repeat : no-repeat;
		   background-attachment : fixed;
		   text-align: center;
		}
		
		p {
			text-align: left;
			color: #ffffff;
		}
		
		h5{
			font-size: 20px;
		}
		
		h3 {
			color: pink;
			font-size: 30px;
		}
		
		h2{
			color: #ffffff;
			font-size: 30px;
		}
		
		h1 { 
			color: #f4a460;
			font-size: 100px;
			font-family: Papyrus;
		}
		
		.container {
			background-color:rgba(0, 0, 1, 0.5);
			padding-left : 0px;
			padding-right : 0px;
		}
		
		.links {
			text-align : left;
			padding-left: 30%;
			padding-bottom: 10px;
			padding-top: 10px;
			background-color:rgba(0, 0, 1, 0.5);
		}
		
		a:link {
			color: white; 
			background-color: transparent; 
			text-decoration: none;
			font-size: 30px;
		}

		a:visited {
			color: pink;
			background-color: transparent;
			text-decoration: none;
			font-size: 30px;
		}

		a:hover {
			color: gold;
			background-color: transparent;
			text-decoration: underline
			font-size: 30px;
		}

	</style>
	
</head>

<body>
	<div>
		<h1>GIT- Guard</h1>
		<h2>Use this application to analyse the contributions to git projects!</h2>
		<form class="form-inline" name="GitLink">
			<div class="input-group">
				<input name="fname" type="text" class="form-control" size="50" id="repository" placeholder="GIT repository link" required>
				<div class="input-group-btn">
					<button type="submit" onclick="readRepository()" class="btn btn-default">Submit</button>
			    </div>
			</div>
		</form>
		
		<h3>Choose a visualisation</h3>
		
		<h2>contribution of all members</h2>
		<div class="visual">
			<p>See the contribution of all team members! The first visualisation is based on the number of commits for each of the team members. The second is based on the total number of additions and deletions.</p>
			<br>
			<div id="myDiv" style="width: 480px; height: 400px;"></div>

			<script>
			Plotly.newPlot('myDiv', data1A);
			</script>
			<p id="test">number of commits for each member</p>
			
		
		
		<br>
		<br>
		<br>		


		<div id="myDivB" style="width: 480px; height: 400px;">

		<script>
		Plotly.newPlot('myDivB', data1B, layout1B);
		</script>
		<p>number of additions and deletions for each member</p>
		
		
		</div>
	</div>
	
	<div class="links">
	<a href="V1.html">
		<img src="V1.png" alt="contribution of all members" style="width:80px;height:80px;border:0">
		contribution of all members
	</a>
	
	<br>
	
	<a href="V2.html">
		<img src="V2.png" alt="commit history of a single member" style="width:80px;height:80px;border:0">
		commit history of one member
	</a>
	
	<br>
		
	<a href="V3.html">
		<img src="V3.png" alt="commit history of several members" style="width:80px;height:80px;border:0">
		commit history of several members
	</a>
	
	<br>
	
	<a href="V4.html">
		<img src="V4.png" alt="commit history of all members" style="width:80px;height:80px;border:0">
		commit history of all members
	</a>
	
	<br>
		
	<a href="V5.html">
		<img src="V5.png" alt="lines of code from each members" style="width:80px;height:80px;border:0">
		lines of code from each member
	</a>
	
	</div>

	
<!--	
	<div>
		<br>
		<img src = "logo.png" height = "130px"/> 
		<br>
		<br>
		<br>
	</div>
-->
<br>
<br>
</body>

<footer style="position: fixed; bottom: 0px; width: 100%; height: 20px; background-color: SandyBrown; >
	<br>
	<p style = "text-align: center"> by Elodie Ikkache, Vatsala Verma, Angeline Neoh Xing Yii & Rebekah Low Jin Yan </p>
</footer>