<!DOCTYPE html>
<html>

<head>
	<title>GIT-Guard</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--favicon-->
	<link rel= "icon" type="image/png" href = "favicon.png"/>
  
  
	<!--boostrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		.links {
			padding-bottom: 10px;
			padding-top: 10px;
		}
		
		a:link {
			color: white; 
			background-color: transparent; 
			text-decoration: none;
			font-size: 30px;
		}

		a:visited {
			color: pink;
			background-color: transparent;
			text-decoration: none;
			font-size: 30px;
		}

		a:hover {
			color: gold;
			background-color: transparent;
			text-decoration: underline
			font-size: 30px;
		}
		body {
		   background-image:  url(bg.jpg);
		   background-repeat : no-repeat;
		   background-attachment : fixed;
		   text-align: center;
		}
		
		p {
			text-align: left;
			color: #ffffff;
		}
		
		h5{
			font-size: 20px;
		}
		
		h3 {
			color: #513742;
			font-size: 30px;
		}
		
		h2{
			color: #ffffff;
			font-size: 40px;
		}
		
		h1 { 
			color: #f4a460;
			font-size: 100px;
			font-family: Papyrus;
		}
		
		.visual {
			background-color:rgba(0, 0, 1, 0.5);
			padding : 30px;
			margin-left : 250px;
			margin-right : 250px;
		}

.bar {
  fill: orange;
}

.bar:hover {
  fill: purple;
}

.axis--x path {
  display: none;
}

</style>

<body>
	<div>
		<h1>GIT- Guard</h1>
		<div class="links">
			<a href="gitguard.html">
				<img src="home.png" alt="home page" style="width:80px;height:80px;border:0">
			</a>			
			<a href="V2.html">
				<img src="V2.png" alt="commit history of a single member" style="width:80px;height:80px;border:0">
			</a>
			<a href="V3.html">
				<img src="V3.png" alt="commit history of several members" style="width:80px;height:80px;border:0">
			</a>
			<a href="V4.html">
				<img src="V4.png" alt="commit history of all members" style="width:80px;height:80px;border:0">
			</a>
			<a href="V5.html">
				<img src="V5.png" alt="lines of code from each members" style="width:80px;height:80px;border:0">
			</a>
		</div>
		
		<h2>contribution of all members</h2>
		<div class="visual">
			<p>See the contribution of all team members! The first visualisation is based on the number of commits for each of the team members. The second is based on the total number of additions and deletions.</p>
			<br>
			<div id="myDiv" style="width: 480px; height: 400px;"></div>
			<script src="datascript.js"></script>
			<script>
			Plotly.newPlot('myDiv', data1A);
			document.getElementById("test").innerHTML="works";
			</script>
			<p id="test">number of commits for each member</p>
			
		
		
		<br>
		<br>
		<br>		


		<div id="myDivB" style="width: 480px; height: 400px;">

		<script>
		Plotly.newPlot('myDivB', data1B, layout1B);
		</script>
		<p>number of additions and deletions for each member</p>
		
		
		</div>
		</div>
		<br>
<br>
</body>

<footer style="position: fixed; bottom: 0px; width: 100%; height: 20px; background-color: SandyBrown; >
	<br>
	<p style = "text-align: center"> by Elodie Ikkache, Vatsala Verma, Angeline Neoh Xing Yii & Rebekah Low Jin Yan </p>
</footer>
</html>