<!DOCTYPE html>
<html>

<head>
	<title>GIT-Guard</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--favicon-->
	<link rel= "icon" type="image/png" href = "favicon.png"/>
  
  
	<!--boostrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		body {
		   background-image:  url(bg.jpg);
		   background-repeat : no-repeat;
		   background-attachment : fixed;
		   text-align: center;
		}
		
		p {
			text-align: left;
			color: #ffffff;
		}
		
		h5{
			font-size: 20px;
		}
		
		h3 {
			color: #513742;
			font-size: 30px;
		}
		
		h2{
			color: #ffffff;
			font-size: 40px;
		}
		
		h1 { 
			color: #f4a460;
			font-size: 100px;
			font-family: Papyrus;
		}
		
		.visual {
			background-color:rgba(0, 0, 1, 0.5);
			padding : 30px;
			margin-left : 250px;
			margin-right : 250px;
		}
		

		.node {
		  cursor: pointer;
		}

		.node:hover {
		  stroke: #000;
		  stroke-width: 1.5px;
		}

		.node--leaf {
		  fill: white;
		}

		.label {
		  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
		  text-anchor: middle;
		  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
		}

		.label,
		.node--root,
		.node--leaf {
		  pointer-events: none;
		}

	</style>
	
</head>

<body>
	<div>
		<h1>GIT- Guard</h1>
		<h2>lines of code from each member</h2>
		<div class="visual">
			<p>Here is a zoomable circle packing!! The black circle represents the project. The greys ones are the folders. Whites are the diffents files. And the colorfull ones represents the contributions of each members to the file! Feel free to zoom in some circle !</p>
		
		
			<svg width="600" height="600"></svg>
			
			<script src="https://d3js.org/d3.v4.min.js"></script>
			<script>

			var svg = d3.select("svg"),
				margin = 20,
				diameter = +svg.attr("width"),
				g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

			var color = d3.scaleLinear()
				.domain([-1, 5])
				.range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
				.interpolate(d3.interpolateHcl);

			var pack = d3.pack()
				.size([diameter - margin, diameter - margin])
				.padding(2);

			d3.json("V5data.json", function(error, root) {
			  if (error) throw error;

			  root = d3.hierarchy(root)
				  .sum(function(d) { return d.size; })
				  .sort(function(a, b) { return b.value - a.value; });

			  var focus = root,
				  nodes = pack(root).descendants(),
				  view;

			  var circle = g.selectAll("circle")
				.data(nodes)
				.enter().append("circle")
				  .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
				  .style("fill", function(d) { return d.children ? color(d.depth) : null; })
				  .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });

			  var text = g.selectAll("text")
				.data(nodes)
				.enter().append("text")
				  .attr("class", "label")
				  .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
				  .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
				  .text(function(d) { return d.data.name; });

			  var node = g.selectAll("circle,text");

			  svg
				  .style("background", color(-1))
				  .on("click", function() { zoom(root); });

			  zoomTo([root.x, root.y, root.r * 2 + margin]);

			  function zoom(d) {
				var focus0 = focus; focus = d;

				var transition = d3.transition()
					.duration(d3.event.altKey ? 7500 : 750)
					.tween("zoom", function(d) {
					  var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
					  return function(t) { zoomTo(i(t)); };
					});

				transition.selectAll("text")
				  .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
					.style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
					.on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
					.on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
			  }

			  function zoomTo(v) {
				var k = diameter / v[2]; view = v;
				node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
				circle.attr("r", function(d) { return d.r * k; });
			  }
			});

			</script>
		</div>


<br>
<br>
</body>

<footer style="position: fixed; bottom: 0px; width: 100%; height: 20px; background-color: SandyBrown; >
	<br>
	<p style = "text-align: center"> by Elodie Ikkache, Vatsala Verma, Angeline Neoh Xing Yii & Rebekah Low Jin Yan </p>
</footer>